i18n:
     name: "Preparing your system for Acreetion OS"

dontChroot: false
timeout: 999
script:
#    - command: "cp /usr/local/share/arcolinux/sddm.conf.d/kde_settings.conf /etc/sddm.conf.d/kde_settings.conf"

     - command: "/usr/local/bin/postinstall.sh"
